MONGODB_URL = mongodb+srv://batonus:NaYgmrutkUFPckz@cluster0.ooqpbbr.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = BVv6YT;;791W}l9;GHuZ%8l2Soo|B
