.container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.orders {
    text-align: center;
    margin: 0 auto;
    color: var(--secondarycolor)
}

.imgContainer {
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px auto;
}

.right {
    flex: 2;
}

.left {
    flex: 1;
}

.table {
    width: 100%;
    border-spacing: 20px;
    border-collapse: collapse;
}

.tableStyles {
    border: 1px solid lightgrey;
}

.trStyle {
    text-align: center;
}

.trTitle {
    line-height: 4;
}

.name {
    font-weight: 500;
    color: var(--secondarycolor);
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.total {
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 90%;
    margin-right: 40px;
    max-height: 300px;
    background-color: #333;
    padding: 10px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--whitecolor);
}

.totalTextTitle {
    margin-right: 10px;
}

.button {
    height: 30px;
    color: var(--maincolor);
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.extras {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.quantity {
    display: flex;
    justify-content: center;
}

.price {
    display: flex;
    justify-content: center;
}

.paymentMethods {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.payButton {
    padding: 10px 5px;
    cursor: pointer;
    margin-bottom: 5px;
    background-color: var(--whitecolor);
    border: none;
    color: var(--secondarycolor);
    border-radius: 5px;
    font-weight: bold;
}

@media screen and (max-width: 992px) {
    .container {
        padding: 20px;
    }

    .imgContainer {
        height: 50px;
        width: 50px;
    }

    .name {
        font-size: 14px;
    }

    .total {
        font-size: 16px;
    }

    .extras {
        font-size: 12px;
    }

    .wrapper {
        width: 95%;
        margin-right: 20px;
        padding: 10px 20px 20px 20px;
    }

    .title {
        font-size: 20px;
        margin: 10px auto;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .orders {
        margin: 20px 0 20px 0;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-collapse: unset;
    }

    .tableStyles {
        border: none;
    }

    .trTitle {
        display: none;
    }

    .trItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 30px;
    }

    .price::before {
        content: 'Price: ';
        font-weight: 500;
    }

    .quantity::before {
        content: 'Quantity: ';
        font-weight: 500;
    }

    .total::before {
        content: 'Total: ';
        font-weight: 500;
    }

    .imgContainer {
        height: 300px;
        width: 300px;
        margin-bottom: 30px;
    }

    .name {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .extras {
        align-items: center;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 0;
    }

    .wrapper {
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 440px) {
    .trItem {
        margin-bottom: 20px;
        padding: 30px;
        width: 100%;
    }

    .imgContainer {
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
    }
}